<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>turtle4j</artifactId>
        <groupId>ch.trick17.turtle4j</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>turtle4j-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.trick17.turtle4j</groupId>
            <artifactId>turtle4j-api-proc</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.trick17.turtle4j</groupId>
            <artifactId>turtle4j-api-sysout-style</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
